{
  "name": "dev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js && node --check lead-engine.js && node --check inventory.js && node --check email.js && node --check airtable.js && node --check templates.js && node --check test.js && node --check scripts/ci-smoke.js",
    "test:ci": "node scripts/ci-smoke.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.99.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  }
}
